<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights (flights_analytics_database)' inline='true' name='federated.08mci0513v13g017nc30o0v4w9v1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='postgres.cyfpfapllate.eu-west-1.rds.amazonaws.com' name='postgres.0nq3mwk0beogk114cl0y00kdh6yl'>
            <connection authentication='username-password' class='postgres' dbname='flights_analytics_database' one-time-sql='' port='5432' server='postgres.cyfpfapllate.eu-west-1.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0nq3mwk0beogk114cl0y00kdh6yl' name='flights' table='[public].[flights]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsdeptime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsarrtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniquecarrier]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightnum]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualelapsedtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crselapsedtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiout]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Distance' datatype='real' name='[Calculation_193091839451033600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([distance])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_F2C5EEA25B484AC8BCE8AE4BCA65083A]' role='measure' type='quantitative' />
      <column caption='Actualelapsedtime' datatype='integer' name='[actualelapsedtime]' role='measure' type='quantitative' />
      <column caption='Airtime' datatype='integer' name='[airtime]' role='measure' type='quantitative' />
      <column caption='Arrdelay' datatype='integer' name='[arrdelay]' role='measure' type='quantitative' />
      <column caption='Arrtime' datatype='integer' name='[arrtime]' role='measure' type='quantitative' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Crsarrtime' datatype='integer' name='[crsarrtime]' role='measure' type='quantitative' />
      <column caption='Crsdeptime' datatype='integer' name='[crsdeptime]' role='measure' type='quantitative' />
      <column caption='Crselapsedtime' datatype='integer' name='[crselapsedtime]' role='measure' type='quantitative' />
      <column caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='measure' type='quantitative' />
      <column caption='Dayofweek' datatype='integer' name='[dayofweek]' role='measure' type='quantitative' />
      <column caption='Depdelay' datatype='integer' name='[depdelay]' role='measure' type='quantitative' />
      <column caption='Deptime' datatype='integer' name='[deptime]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Flightnum' datatype='integer' name='[flightnum]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
      <column caption='Taxiin' datatype='integer' name='[taxiin]' role='measure' type='quantitative' />
      <column caption='Taxiout' datatype='integer' name='[taxiout]' role='measure' type='quantitative' />
      <column caption='Uniquecarrier' datatype='string' name='[uniquecarrier]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Distance by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.08mci0513v13g017nc30o0v4w9v1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mci0513v13g017nc30o0v4w9v1'>
            <column caption='Average Distance' datatype='real' name='[Calculation_193091839451033600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([distance])' />
            </column>
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[uniquecarrier]' derivation='None' name='[none:uniquecarrier:nk]' pivot='key' type='nominal' />
            <column caption='Uniquecarrier' datatype='string' name='[uniquecarrier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_193091839451033600]' derivation='User' name='[usr:Calculation_193091839451033600:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mci0513v13g017nc30o0v4w9v1].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='1992' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08mci0513v13g017nc30o0v4w9v1].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08mci0513v13g017nc30o0v4w9v1].[usr:Calculation_193091839451033600:qk]</rows>
        <cols>[federated.08mci0513v13g017nc30o0v4w9v1].[none:uniquecarrier:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
