<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights (flights_analytics_database)' inline='true' name='federated.0uvb3yh00un0t217yuwxd0pcmqt7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='postgres.cyfpfapllate.eu-west-1.rds.amazonaws.com' name='postgres.06mzubj0gg1drt1frk26w13vgiye'>
            <connection authentication='username-password' class='postgres' dbname='flights_analytics_database' one-time-sql='' port='5432' server='postgres.cyfpfapllate.eu-west-1.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.06mzubj0gg1drt1frk26w13vgiye' name='flights' table='[public].[flights]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsdeptime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsarrtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniquecarrier]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightnum]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualelapsedtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crselapsedtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiout]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum Flights' datatype='integer' name='[Calculation_1215408954857127936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([year])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_621FF4EC3C564AF08ABAF79E1F33C7EF]' role='measure' type='quantitative' />
      <column caption='Actualelapsedtime' datatype='integer' name='[actualelapsedtime]' role='measure' type='quantitative' />
      <column caption='Airtime' datatype='integer' name='[airtime]' role='measure' type='quantitative' />
      <column caption='Arrdelay' datatype='integer' name='[arrdelay]' role='measure' type='quantitative' />
      <column caption='Arrtime' datatype='integer' name='[arrtime]' role='measure' type='quantitative' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Crsarrtime' datatype='integer' name='[crsarrtime]' role='measure' type='quantitative' />
      <column caption='Crsdeptime' datatype='integer' name='[crsdeptime]' role='measure' type='quantitative' />
      <column caption='Crselapsedtime' datatype='integer' name='[crselapsedtime]' role='measure' type='quantitative' />
      <column caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='measure' type='quantitative' />
      <column caption='Dayofweek' datatype='integer' name='[dayofweek]' role='measure' type='quantitative' />
      <column caption='Depdelay' datatype='integer' name='[depdelay]' role='measure' type='quantitative' />
      <column caption='Deptime' datatype='integer' name='[deptime]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Flightnum' datatype='integer' name='[flightnum]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
      <column caption='Taxiin' datatype='integer' name='[taxiin]' role='measure' type='quantitative' />
      <column caption='Taxiout' datatype='integer' name='[taxiout]' role='measure' type='quantitative' />
      <column caption='Uniquecarrier' datatype='string' name='[uniquecarrier]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Flight Destinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.0uvb3yh00un0t217yuwxd0pcmqt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0uvb3yh00un0t217yuwxd0pcmqt7'>
            <column caption='Sum Flights' datatype='integer' name='[Calculation_1215408954857127936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([year])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[flights_621FF4EC3C564AF08ABAF79E1F33C7EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_621FF4EC3C564AF08ABAF79E1F33C7EF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_621FF4EC3C564AF08ABAF79E1F33C7EF]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215408954857127936]' derivation='User' name='[usr:Calculation_1215408954857127936:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uvb3yh00un0t217yuwxd0pcmqt7].[none:dest:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[flights_621FF4EC3C564AF08ABAF79E1F33C7EF])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:dest:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;ABI&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;ACK&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;ACY&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;ADQ&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;AKN&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;ANI&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;BFI&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;BQN&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;BRO&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;BRW&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;COD&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;DET&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;DLG&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;DUT&quot;' />
                    <groupfilter function='member' level='[none:dest:nk]' member='&quot;EFD&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uvb3yh00un0t217yuwxd0pcmqt7].[none:year:qk]' included-values='in-range'>
            <min>1995</min>
            <max>1995</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uvb3yh00un0t217yuwxd0pcmqt7].[none:dest:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uvb3yh00un0t217yuwxd0pcmqt7].[__tableau_internal_object_id__].[cnt:flights_621FF4EC3C564AF08ABAF79E1F33C7EF:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uvb3yh00un0t217yuwxd0pcmqt7].[none:year:qk]</column>
            <column>[federated.0uvb3yh00un0t217yuwxd0pcmqt7].[none:dest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0uvb3yh00un0t217yuwxd0pcmqt7].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uvb3yh00un0t217yuwxd0pcmqt7].[usr:Calculation_1215408954857127936:qk]</rows>
        <cols>[federated.0uvb3yh00un0t217yuwxd0pcmqt7].[none:dest:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
