<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights (flights_analytics_database)' inline='true' name='federated.08mci0513v13g017nc30o0v4w9v1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='postgres.cyfpfapllate.eu-west-1.rds.amazonaws.com' name='postgres.0nq3mwk0beogk114cl0y00kdh6yl'>
            <connection authentication='username-password' class='postgres' dbname='flights_analytics_database' one-time-sql='' port='5432' server='postgres.cyfpfapllate.eu-west-1.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0nq3mwk0beogk114cl0y00kdh6yl' name='flights' table='[public].[flights]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsdeptime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsarrtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniquecarrier]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightnum]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualelapsedtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crselapsedtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiout]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Distance' datatype='real' name='[Calculation_193091839451033600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([distance])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_F2C5EEA25B484AC8BCE8AE4BCA65083A]' role='measure' type='quantitative' />
      <column caption='Actualelapsedtime' datatype='integer' name='[actualelapsedtime]' role='measure' type='quantitative' />
      <column caption='Airtime' datatype='integer' name='[airtime]' role='measure' type='quantitative' />
      <column caption='Arrdelay' datatype='integer' name='[arrdelay]' role='measure' type='quantitative' />
      <column caption='Arrtime' datatype='integer' name='[arrtime]' role='measure' type='quantitative' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Crsarrtime' datatype='integer' name='[crsarrtime]' role='measure' type='quantitative' />
      <column caption='Crsdeptime' datatype='integer' name='[crsdeptime]' role='measure' type='quantitative' />
      <column caption='Crselapsedtime' datatype='integer' name='[crselapsedtime]' role='measure' type='quantitative' />
      <column caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='measure' type='quantitative' />
      <column caption='Dayofweek' datatype='integer' name='[dayofweek]' role='measure' type='quantitative' />
      <column caption='Depdelay' datatype='integer' name='[depdelay]' role='measure' type='quantitative' />
      <column caption='Deptime' datatype='integer' name='[deptime]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Flightnum' datatype='integer' datatype-customized='true' name='[flightnum]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
      <column caption='Taxiin' datatype='integer' name='[taxiin]' role='measure' type='quantitative' />
      <column caption='Taxiout' datatype='integer' name='[taxiout]' role='measure' type='quantitative' />
      <column caption='Uniquecarrier' datatype='string' name='[uniquecarrier]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Flight Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.08mci0513v13g017nc30o0v4w9v1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mci0513v13g017nc30o0v4w9v1'>
            <column-instance column='[__tableau_internal_object_id__].[flights_F2C5EEA25B484AC8BCE8AE4BCA65083A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_F2C5EEA25B484AC8BCE8AE4BCA65083A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_F2C5EEA25B484AC8BCE8AE4BCA65083A]' role='measure' type='quantitative' />
            <column caption='Flightnum' datatype='integer' datatype-customized='true' name='[flightnum]' role='dimension' type='ordinal' />
            <column-instance column='[flightnum]' derivation='None' name='[none:flightnum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08mci0513v13g017nc30o0v4w9v1].[none:flightnum:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mci0513v13g017nc30o0v4w9v1].[__tableau_internal_object_id__].[cnt:flights_F2C5EEA25B484AC8BCE8AE4BCA65083A:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.08mci0513v13g017nc30o0v4w9v1].[__tableau_internal_object_id__].[cnt:flights_F2C5EEA25B484AC8BCE8AE4BCA65083A:qk]</rows>
        <cols>[federated.08mci0513v13g017nc30o0v4w9v1].[none:flightnum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Destinations and origins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular origins and destinations by flight no.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.08mci0513v13g017nc30o0v4w9v1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mci0513v13g017nc30o0v4w9v1'>
            <column-instance column='[__tableau_internal_object_id__].[flights_F2C5EEA25B484AC8BCE8AE4BCA65083A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_F2C5EEA25B484AC8BCE8AE4BCA65083A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_F2C5EEA25B484AC8BCE8AE4BCA65083A]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column caption='Flightnum' datatype='integer' datatype-customized='true' name='[flightnum]' role='dimension' type='ordinal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[flightnum]' derivation='None' name='[none:flightnum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mci0513v13g017nc30o0v4w9v1].[none:dest:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[flights_F2C5EEA25B484AC8BCE8AE4BCA65083A])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;AGS&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;ATL&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;BHM&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;BOI&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;BTR&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;BTV&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;BWI&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;CLT&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;CMH&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;CVG&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;DEN&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;DFW&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;DTW&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;EWR&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;FLL&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;GEG&quot;' />
                  <groupfilter function='member' level='[none:dest:nk]' member='&quot;GRB&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08mci0513v13g017nc30o0v4w9v1].[none:flightnum:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flightnum:ok]' member='1' />
              <groupfilter function='member' level='[none:flightnum:ok]' member='16' />
              <groupfilter function='member' level='[none:flightnum:ok]' member='31' />
              <groupfilter function='member' level='[none:flightnum:ok]' member='343' />
              <groupfilter function='member' level='[none:flightnum:ok]' member='711' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08mci0513v13g017nc30o0v4w9v1].[none:flightnum:ok]</column>
            <column>[federated.08mci0513v13g017nc30o0v4w9v1].[none:dest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.08mci0513v13g017nc30o0v4w9v1].[__tableau_internal_object_id__].[cnt:flights_F2C5EEA25B484AC8BCE8AE4BCA65083A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mci0513v13g017nc30o0v4w9v1].[none:origin:nk]</rows>
        <cols>([federated.08mci0513v13g017nc30o0v4w9v1].[none:flightnum:ok] / [federated.08mci0513v13g017nc30o0v4w9v1].[none:dest:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flights_analytics_database)' name='federated.08mci0513v13g017nc30o0v4w9v1' />
          </datasources>
          <datasource-dependencies datasource='federated.08mci0513v13g017nc30o0v4w9v1'>
            <column-instance column='[__tableau_internal_object_id__].[flights_F2C5EEA25B484AC8BCE8AE4BCA65083A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_F2C5EEA25B484AC8BCE8AE4BCA65083A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_F2C5EEA25B484AC8BCE8AE4BCA65083A]' role='measure' type='quantitative' />
            <column caption='Actualelapsedtime' datatype='integer' name='[actualelapsedtime]' role='measure' type='quantitative' />
            <column caption='Flightnum' datatype='integer' datatype-customized='true' name='[flightnum]' role='dimension' type='ordinal' />
            <column-instance column='[flightnum]' derivation='None' name='[none:flightnum:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mci0513v13g017nc30o0v4w9v1].[none:flightnum:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([actualelapsedtime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flightnum:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08mci0513v13g017nc30o0v4w9v1].[none:flightnum:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mci0513v13g017nc30o0v4w9v1].[__tableau_internal_object_id__].[cnt:flights_F2C5EEA25B484AC8BCE8AE4BCA65083A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08mci0513v13g017nc30o0v4w9v1].[none:flightnum:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08mci0513v13g017nc30o0v4w9v1].[__tableau_internal_object_id__].[cnt:flights_F2C5EEA25B484AC8BCE8AE4BCA65083A:qk]</rows>
        <cols>[federated.08mci0513v13g017nc30o0v4w9v1].[none:flightnum:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
